BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:Events Calendar | School of Computer Science 
X-WR-TIMEZONE:America/New_York
PRODID:-//UofW Drupal iCal v2.1 API//EN
BEGIN:VTIMEZONE
TZID:America/New_York
END:VTIMEZONE
BEGIN:VEVENT
UID:calendar.1462.field_date.0.0
SUMMARY:Master's Thesis Defense-Saurabh Singh
DTSTAMP:20130921T205903
DTSTART:20130913T113000
DTEND:20130913T130000
URL;VALUE=URI:http://www1.uwindsor.ca/cs/1462/masters-thesis-defense-saurabh-singh#20130913T113000
LOCATION:3105Lambton Tower
END:VEVENT
END:VCALENDAR
