BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:Events Calendar | School of Computer Science 
X-WR-TIMEZONE:America/New_York
PRODID:-//UofW Drupal iCal v2.1 API//EN
BEGIN:VTIMEZONE
TZID:America/New_York
END:VTIMEZONE
BEGIN:VEVENT
UID:calendar.1361.field_date.0.0
SUMMARY:Robotics in the Classroom Workshop (Register by April 8th)
DTSTAMP:20130925T210731
DTSTART:20130413T083000
DTEND:20130413T150000
URL;VALUE=URI:http://www1.uwindsor.ca/cs/1361/robotics-in-the-classroom-workshop-register-by-april-8th#20130413T083000
LOCATION:3105Lambton Tower
END:VEVENT
END:VCALENDAR
