BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:Events Calendar | School of Computer Science 
X-WR-TIMEZONE:America/New_York
PRODID:-//UofW Drupal iCal v2.1 API//EN
BEGIN:VTIMEZONE
TZID:America/New_York
END:VTIMEZONE
BEGIN:VEVENT
UID:calendar.1464.field_date.0.0
SUMMARY:Computer Science - Windsor Welcome 2013
DTSTAMP:20130925T210727
DTSTART:20130904T100000
DTEND:20130904T100000
URL;VALUE=URI:http://www1.uwindsor.ca/cs/1464/computer-science-windsor-welcome-2013#20130904T100000
END:VEVENT
END:VCALENDAR
