BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:Events Calendar | School of Computer Science 
X-WR-TIMEZONE:America/New_York
PRODID:-//UofW Drupal iCal v2.1 API//EN
BEGIN:VTIMEZONE
TZID:America/New_York
END:VTIMEZONE
BEGIN:VEVENT
UID:calendar.1467.field_date.0.0
SUMMARY:Master's Thesis Defense - Z. Jiang
DTSTAMP:20130921T205903
DTSTART:20130911T114000
DTEND:20130911T123000
URL;VALUE=URI:http://www1.uwindsor.ca/cs/1467/masters-thesis-defense-z-jiang#20130911T114000
LOCATION:8118Lambton Tower
END:VEVENT
END:VCALENDAR
