BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:Events Calendar | School of Computer Science 
X-WR-TIMEZONE:America/New_York
PRODID:-//UofW Drupal iCal v2.1 API//EN
BEGIN:VTIMEZONE
TZID:America/New_York
END:VTIMEZONE
BEGIN:VEVENT
UID:calendar.1303.field_date.0.0
SUMMARY:UWindsor Computer Science Conference
DTSTAMP:20130925T210731
DTSTART:20121217T093000
DTEND:20121217T160000
URL;VALUE=URI:http://www1.uwindsor.ca/cs/1303/uwindsor-computer-science-conference#20121217T093000
LOCATION:3123Erie Hall
END:VEVENT
END:VCALENDAR
