BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:Events Calendar | School of Computer Science 
X-WR-TIMEZONE:America/New_York
PRODID:-//UofW Drupal iCal v2.1 API//EN
BEGIN:VTIMEZONE
TZID:America/New_York
END:VTIMEZONE
BEGIN:VEVENT
UID:calendar.1461.field_date.0.0
SUMMARY:Master's Thesis Defense - Sriharsha V. Varanasi
DTSTAMP:20130921T205905
DTSTART:20130913T133000
DTEND:20130913T150000
URL;VALUE=URI:http://www1.uwindsor.ca/cs/1461/masters-thesis-defense#20130913T133000
LOCATION:3105Lambton Tower
END:VEVENT
END:VCALENDAR
