BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:Events Calendar | School of Computer Science 
X-WR-TIMEZONE:America/New_York
PRODID:-//UofW Drupal iCal v2.1 API//EN
BEGIN:VTIMEZONE
TZID:America/New_York
END:VTIMEZONE
BEGIN:VEVENT
UID:calendar.1366.field_date.0.0
SUMMARY:Computer Science Academic Achievement Awards
DTSTAMP:20130921T205913
DTSTART:20130405T143000
DTEND:20130405T163000
URL;VALUE=URI:http://www1.uwindsor.ca/cs/1366/computer-science-academic-achievement-awards#20130405T143000
LOCATION:3123Erie Hall
END:VEVENT
END:VCALENDAR
