BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:Events Calendar | School of Computer Science 
X-WR-TIMEZONE:America/New_York
PRODID:-//UofW Drupal iCal v2.1 API//EN
BEGIN:VTIMEZONE
TZID:America/New_York
END:VTIMEZONE
BEGIN:VEVENT
UID:calendar.1460.field_date.0.0
SUMMARY:Master's Thesis Defense - Ahmad Tavakoli
DTSTAMP:20130921T205905
DTSTART:20130909T140000
DTEND:20130909T153000
URL;VALUE=URI:http://www1.uwindsor.ca/cs/1460/computer-science-masters-thesis-defense-ahmad-tavakoli#20130909T140000
LOCATION:3105Lambton Tower
END:VEVENT
END:VCALENDAR
