BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:Events Calendar | School of Computer Science 
X-WR-TIMEZONE:America/New_York
PRODID:-//UofW Drupal iCal v2.1 API//EN
BEGIN:VTIMEZONE
TZID:America/New_York
END:VTIMEZONE
BEGIN:VEVENT
UID:calendar.1372.field_date.0.0
SUMMARY:Computer Science Master's Thesis Defense - Gunjan Soni
DTSTAMP:20130921T205920
DTSTART:20130503T103000
DTEND:20130503T123000
URL;VALUE=URI:http://www1.uwindsor.ca/cs/1372/computer-science-masters-thesis-defense-gunjan-soni#20130503T103000
END:VEVENT
END:VCALENDAR
