BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:Events Calendar | School of Computer Science 
X-WR-TIMEZONE:America/New_York
PRODID:-//UofW Drupal iCal v2.1 API//EN
BEGIN:VTIMEZONE
TZID:America/New_York
END:VTIMEZONE
BEGIN:VEVENT
UID:calendar.1445.field_date.0.0
SUMMARY:Modelling the Ontario Cardiac Care System - Dr. Jiming Liu
DTSTAMP:20130921T205909
DTSTART:20130606T110000
DTEND:20130606T123000
URL;VALUE=URI:http://www1.uwindsor.ca/cs/1445/modelling-the-ontario-cardiac-care-system-dr-jiming-liu#20130606T110000
LOCATION:3105Lambton Tower
END:VEVENT
END:VCALENDAR
