BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:Events Calendar | School of Computer Science 
X-WR-TIMEZONE:America/New_York
PRODID:-//UofW Drupal iCal v2.1 API//EN
BEGIN:VTIMEZONE
TZID:America/New_York
END:VTIMEZONE
BEGIN:VEVENT
UID:calendar.1463.field_date.0.0
SUMMARY:Master's Thesis Defense - Arushi Arora
DTSTAMP:20130921T205903
DTSTART:20130917T143000
DTEND:20130917T160000
URL;VALUE=URI:http://www1.uwindsor.ca/cs/1463/masters-thesis-defense-arushi-arora#20130917T143000
LOCATION:3105Lambton Tower
END:VEVENT
END:VCALENDAR
