BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:Events Calendar | School of Computer Science 
X-WR-TIMEZONE:America/New_York
PRODID:-//UofW Drupal iCal v2.1 API//EN
BEGIN:VTIMEZONE
TZID:America/New_York
END:VTIMEZONE
BEGIN:VEVENT
UID:calendar.1362.field_date.0.0
SUMMARY:A Brief History of Analytics and Databases
DTSTAMP:20130925T210742
DTSTART:20130320T130000
DTEND:20130320T142000
URL;VALUE=URI:http://www1.uwindsor.ca/cs/1362/a-breif-history-of-analytics-and-databases#20130320T130000
LOCATION:2126Erie Hall
END:VEVENT
END:VCALENDAR
