BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:Events Calendar | School of Computer Science 
X-WR-TIMEZONE:America/New_York
PRODID:-//UofW Drupal iCal v2.1 API//EN
BEGIN:VTIMEZONE
TZID:America/New_York
END:VTIMEZONE
BEGIN:VEVENT
UID:calendar.1443.field_date.0.0
SUMMARY:Computer Science Master's Thesis Proposal - Amar Patel
DTSTAMP:20130921T205909
DTSTART:20130603T143000
DTEND:20130603T163000
URL;VALUE=URI:http://www1.uwindsor.ca/cs/1443/computer-science-masters-thesis-proposal-amar-patel#20130603T143000
LOCATION:3105Lambton Tower
END:VEVENT
END:VCALENDAR
