BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:Events Calendar | School of Computer Science 
X-WR-TIMEZONE:America/New_York
PRODID:-//UofW Drupal iCal v2.1 API//EN
BEGIN:VTIMEZONE
TZID:America/New_York
END:VTIMEZONE
BEGIN:VEVENT
UID:calendar.1377.field_date.0.0
SUMMARY:Computer Science Doctoral Thesis Defense - Ying Chen
DTSTAMP:20130921T205920
DTSTART:20130514T100000
DTEND:20130514T120000
URL;VALUE=URI:http://www1.uwindsor.ca/cs/1377/computer-science-doctoral-thesis-defense-ying-chen#20130514T100000
LOCATION:3105Lambton Tower
END:VEVENT
END:VCALENDAR
